{
  "language": "en",
  "lineLayout": "compact",
  "showSeparators": false,
  "display": {
    "modelFormat": "compact",
    "showDuration": true,
    "showTools": true,
    "showAgents": true,
    "showTodos": true,
    "showConfigCounts": true,
    "showContextBar": true,
    "showTokenBreakdown": true,
    "showSpeed": true,
    "showSessionTokens": true,
    "showCost": false,
    "showUsage": true
  }
}
